# Specify the devices you want reset whenever your system resumes from
# sleep. The devices are specified as BUS ID paths.
# The parent directory specified must contain unbind/ and bind/ files.
#
# E.g. Use `lspci | grep USB` to determine the following USB controller.

# Example for my own Dock USB controller
# /sys/bus/pci/drivers/xhci_hcd/0000:03:00.0
